#=============================
# Unit Width Pixels: 4
# Unit Height Pixels: 4
# Display Width Pixels: 512
# Display Height Pixels: 256
# Base addr: 0x10010000
#==============================
.text
main: lui $8, 0x1001

#========================================================================================================================================================================
#Backgound
#========================================================================================================================================================================
# Azul
#========================================================================================================================================================================
     addi $16, $0, 1536
     addi $10, $0, 0x4B0082
     
azul: beq $16, $17, amarelin
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j azul
     
#========================================================================================================================================================================
amarelin:
#========================================================================================================================================================================
     addi $16, $0, 1024
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
amarelo1: beq $16, $17, amarelo
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j amarelo1

#========================================================================================================================================================================
amarelo:
#========================================================================================================================================================================
     addi $16, $0, 1024
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
amarelo2: beq $16, $17, verde
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j amarelo2

#========================================================================================================================================================================
verde:
#========================================================================================================================================================================
     addi $16, $0, 3072
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
verde1: beq $16, $17, chao
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j verde1

#========================================================================================================================================================================
chao:
#========================================================================================================================================================================
     addi $16, $0, 256
     addi $17, $0, 0
     addi $10, $0, 0x3CB371
     
chao1: beq $16, $17, grama
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j chao1
     
#========================================================================================================================================================================
grama:
#========================================================================================================================================================================
     addi $16, $0, 1280
     addi $17, $0, 0
     addi $10, $0, 0xA0522D
     
grama1: beq $16, $17, peteca
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j grama1

#========================================================================================================================================================================
peteca:
#========================================================================================================================================================================
     lui $8, 0x1001
     addi $16, $0, 7
     addi $17, $0, 0
     addi $10, $0, 0x0078432a
     
colp0: beq $16, $17, peteca0    
       sw $10, 20052 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp0

peteca0: addi $16, $0, 8
         addi $17, $0, 0
         lui $8, 0x1001
         
colp1: beq $16, $17, peteca1 
       sw $10, 20056 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp1
       
peteca1: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp2: beq $16, $17, peteca2 
       sw $10, 22620 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp2
       
peteca2: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp3: beq $16, $17, peteca3 
       sw $10, 23136 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp3
       
peteca3: addi $16, $0, 6
         addi $17, $0, 0
         lui $8, 0x1001
         
colp4: beq $16, $17, peteca4
       sw $10, 23652 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp4
       
peteca4: addi $16, $0, 6
         addi $17, $0, 0
         lui $8, 0x1001
         
colp5: beq $16, $17, peteca5
       sw $10, 23656 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp5
       
peteca5: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp6: beq $16, $17, peteca6
       sw $10, 23148 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp6
       
peteca6: addi $16, $0, 9
         addi $17, $0, 0
         lui $8, 0x1001
         
colp7: beq $16, $17, peteca7
       sw $10, 20080 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp7
      
peteca7: addi $16, $0, 7
         addi $17, $0, 0
         lui $8, 0x1001
         
colp8: beq $16, $17, lua
       sw $10, 20084 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp8
       


#=============================================
		#Desenha Lua
#=============================================

lua:	lui $11, 0x1001

	addi $10, $0, 0xC0C0C0
	addi $11, $11, 2048
	
	sw $10, 3192($11)
	sw $10, 3196($11)
	sw $10, 3200($11)
	sw $10, 3204($11)
	sw $10, 3208($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 3720($11)
	ori $10, $0, 0xDCDCDC
	sw $10, 3724($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 3716($11)
	sw $10, 3712($11)
	sw $10, 3708($11)
	sw $10, 3704($11)
	addi $10, $0, 0xDCDCDC
	sw $10, 3700($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 4212($11)
	sw $10, 4208($11)
	sw $10, 4216($11)
	sw $10, 4220($11)
	
	sw $10, 4224($11)
	
	sw $10, 4228($11)
	sw $10, 4232($11)
	sw $10, 4236($11)
	ori $10, $0, 0xDCDCDC
	sw $10, 4240($11)
	sw $10, 4752($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 4748($11)
	sw $10, 4744($11)
	sw $10, 4740($11)
	sw $10, 4736($11)
	sw $10, 4732($11)
	sw $10, 4728($11)
	sw $10, 4724($11)
	sw $10, 4720($11)
	sw $10, 5232($11)
	sw $10, 5236($11)
	sw $10, 5240($11)
	sw $10, 5244($11)
	sw $10, 5248($11)
	sw $10, 5252($11)
	sw $10, 5256($11)
	sw $10, 5260($11)
	addi $10, $0, 0xDCDCDC
	sw $10, 5264($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 5772($11)
	sw $10, 5768($11)
	sw $10, 5764($11)
	sw $10, 5760($11)
	sw $10, 5756($11)
	sw $10, 5752($11)
	sw $10, 5748($11)
	sw $10, 6264($11)
	sw $10, 6268($11)
	sw $10, 6272($11)
	sw $10, 6276($11)
	sw $10, 6280($11)	

#=============================================
		#Desenha Estrelas
#=============================================
estrelas:
	ori $10, $0, 0x836FFF

	sw $10, 2520($11)
	sw $10, 3152($11)
	sw $10, 5136($11)
	sw $10, 5184($11)
	sw $10, 5312($11)
	sw $10, 5376($11)
	sw $10, 5440($11)
	sw $10, 5528($11)
	sw $10, 5576($11)
	sw $10, 5608($11)
	sw $10, 8616($11)
	sw $10, 8488($11)
	sw $10, 8360($11)
	sw $10, 8232($11)
	sw $10, 9320($11)
	sw $10, 9448($11)
	sw $10, 9576($11)
	sw $10, 9704($11)
	
porco1:
	addi $11, $11, -8100
	ori $10, $0, 0x000000
	sw $10, 24388($11)
	sw $10, 24392($11)
	sw $10, 24396($11)
	sw $10, 24400($11)
	sw $10, 24404($11)
	sw $10, 23896($11)
	sw $10, 23900($11)
	sw $10, 23392($11)
	sw $10, 22884($11)
	sw $10, 22376($11)
	sw $10, 21864($11)
	sw $10, 21352($11)
	sw $10, 20840($11)
	sw $10, 20328($11)
	sw $10, 19812($11)
	sw $10, 19296($11)
	sw $10, 18780($11)
	sw $10, 18264($11)
	sw $10, 18260($11)
	sw $10, 18256($11)
	sw $10, 17744($11)
	sw $10, 17748($11)
	sw $10, 17240($11)
	sw $10, 16728($11)
	sw $10, 16212($11)
	sw $10, 16208($11)
	sw $10, 16204($11)
	sw $10, 16712($11)
	sw $10, 17224($11)
	sw $10, 17220($11)
	sw $10, 17216($11)
	sw $10, 16704($11)
	sw $10, 16188($11)
	sw $10, 16184($11)
	sw $10, 16180($11)
	
	sw $10, 24384($11)
	sw $10, 23868($11)
	sw $10, 23864($11)
	sw $10, 23348($11)
	sw $10, 22832($11)
	sw $10, 22316($11)
	sw $10, 21804($11)
	sw $10, 21292($11)
	sw $10, 20780($11)
	sw $10, 20268($11)
	sw $10, 19760($11)
	sw $10, 19252($11)
	sw $10, 18744($11)
	sw $10, 18748($11)
	sw $10, 18228($11)
	sw $10, 18232($11)
	sw $10, 17712($11)
	sw $10, 17200($11)
	sw $10, 16688($11)
	
	ori $10, $0, 0x32CD32
	sw $10, 16692($11)
	sw $10, 16696($11)
	sw $10, 16700($11)
	sw $10, 17212($11)
	sw $10, 17208($11)
	sw $10, 17204($11)
	sw $10, 17716($11)
	sw $10, 17720($11)
	sw $10, 17724($11)
	sw $10, 17728($11)
	sw $10, 17732($11)
	sw $10, 17736($11)
	sw $10, 17740($11)
	sw $10, 17228($11)
	sw $10, 17232($11)
	sw $10, 17236($11)
	sw $10, 16724($11)
	sw $10, 16720($11)
	sw $10, 16716($11)
	sw $10, 18252($11)
	sw $10, 18248($11)
	sw $10, 18244($11)
	sw $10, 18240($11)
	sw $10, 18236($11)
	sw $10, 18752($11)
	sw $10, 18756($11)
	sw $10, 18760($11)
	sw $10, 18764($11)
	sw $10, 18768($11)
	sw $10, 18772($11)
	sw $10, 18776($11)
	sw $10, 19288($11)
	sw $10, 19292($11)
	sw $10, 19284($11)
	sw $10, 19280($11)
	sw $10, 19276($11)
	sw $10, 19272($11)
	sw $10, 19268($11)
	sw $10, 19264($11)
	sw $10, 19260($11)
	sw $10, 19256($11)
	sw $10, 19764($11)
	sw $10, 19768($11)
	sw $10, 19772($11)
	sw $10, 19776($11)
	sw $10, 19780($11)
	sw $10, 19784($11)
	sw $10, 19788($11)
	sw $10, 19792($11)
	sw $10, 19796($11)
	sw $10, 19800($11)
	sw $10, 19804($11)
	sw $10, 19808($11)
	sw $10, 20320($11)
	sw $10, 20316($11)
	sw $10, 20312($11)
	sw $10, 20308($11)
	sw $10, 20304($11)
	sw $10, 20300($11)
	sw $10, 20296($11)
	sw $10, 20292($11)
	sw $10, 20288($11)
	sw $10, 20284($11)
	sw $10, 20280($11)
	sw $10, 20276($11)
	sw $10, 20272($11)
	sw $10, 20784($11)
	sw $10, 20788($11)
	sw $10, 20792($11)
	sw $10, 20796($11)
	sw $10, 20800($11)
	sw $10, 20804($11)
	sw $10, 20808($11)
	sw $10, 20812($11)
	sw $10, 20816($11)
	sw $10, 20820($11)
	sw $10, 20824($11)
	sw $10, 20828($11)
	sw $10, 20832($11)
	sw $10, 21344($11)
	sw $10, 21340($11)
	sw $10, 21336($11)
	sw $10, 21332($11)
	sw $10, 21328($11)
	sw $10, 21324($11)
	sw $10, 21320($11)
	sw $10, 21316($11)
	sw $10, 21312($11)
	sw $10, 21308($11)
	sw $10, 21304($11)
	sw $10, 21300($11)
	sw $10, 21296($11)
	sw $10, 21808($11)
	sw $10, 21812($11)
	sw $10, 21816($11)
	sw $10, 21820($11)
	sw $10, 21824($11)
	sw $10, 21828($11)
	sw $10, 21832($11)
	sw $10, 21836($11)
	sw $10, 21840($11)
	sw $10, 21844($11)
	sw $10, 21848($11)
	sw $10, 21852($11)
	sw $10, 21856($11)
	sw $10, 22368($11)
	sw $10, 22364($11)
	sw $10, 22360($11)
	sw $10, 22356($11)
	sw $10, 22352($11)
	sw $10, 22348($11)
	sw $10, 22344($11)
	sw $10, 22340($11)
	sw $10, 22336($11)
	sw $10, 22332($11)
	sw $10, 22328($11)
	sw $10, 22324($11)
	sw $10, 22320($11)
	sw $10, 22836($11)
	sw $10, 22840($11)
	sw $10, 22844($11)
	sw $10, 22848($11)
	sw $10, 22852($11)
	sw $10, 22856($11)
	sw $10, 22860($11)
	sw $10, 22864($11)
	sw $10, 22868($11)
	sw $10, 22872($11)
	sw $10, 22876($11)
	sw $10, 23384($11)
	sw $10, 23380($11)
	sw $10, 23376($11)
	sw $10, 23372($11)
	sw $10, 23368($11)
	sw $10, 23364($11)
	sw $10, 23360($11)
	sw $10, 23356($11)
	sw $10, 23352($11)
	sw $10, 23872($11)
	sw $10, 23876($11)
	sw $10, 23880($11)
	sw $10, 23884($11)
	sw $10, 23888($11)
	
	ori $10, $0, 0xffffff
	sw $10, 20784($11)
	sw $10, 21296($11)
	sw $10, 20276($11)
	sw $10, 20280($11)
	sw $10, 20796($11)
	sw $10, 21308($11)
	sw $10, 21816($11)
	sw $10, 21812($11)
	
	sw $10, 20788($11)
	sw $10, 21304($11)
	sw $10, 21300($11)
	ori $10, $0, 0x000000
	sw $10, 20792($11)
	sw $10, 20800($11)#nariz
	sw $10, 21312($11)
	sw $10, 21828($11)
	sw $10, 22344($11)
	sw $10, 22348($11)
	sw $10, 19784($11)
	sw $10, 20292($11)
	sw $10, 20808($11)
	sw $10, 20812($11)
	sw $10, 19788($11)
	sw $10, 20304($11)
	sw $10, 20820($11)
	sw $10, 21332($11)
	sw $10, 21840($11)
	sw $10, 22852($11)
	sw $10, 23368($11)
	sw $10, 23372($11)
	sw $10, 22864($11)
	
	ori $10, $0, 0x556B2F
	sw $10, 20808($11)
	sw $10, 20812($11)
	
	ori $10, $0, 0xffffff
	sw $10, 20320($11)
	sw $10, 20316($11)
	sw $10, 20824($11)
	ori $10, $0, 0x000000
	sw $10, 20828($11)
	ori $10, $0, 0xffffff
	sw $10, 20832($11)
	sw $10, 20836($11)
	ori $10, $0, 0x3CB371
	sw $10, 20324($11)
	ori $10, $0, 0xffffff
	sw $10, 21348($11)
	sw $10, 21344($11)
	sw $10, 21340($11)
	sw $10, 21336($11)
	sw $10, 21852($11)
	sw $10, 21856($11)
	ori $10, $0, 0x3CB371
	sw $10, 21860($11)
	sw $10, 22372($11)
	sw $10, 22880($11)
	sw $10, 23388($11)
	sw $10, 23892($11)
	
	ori $10, $0, 0x9ACD32
	sw $10, 21316($11)
	sw $10, 21320($11)
	sw $10, 21324($11)
	sw $10, 21328($11)
	sw $10, 20816($11)
	sw $10, 20300($11)
	sw $10, 20296($11)
	sw $10, 20804($11)
	sw $10, 21832($11)
	sw $10, 21836($11)

porco2:
	addi $11, $11, 8196
	ori $10, $0, 0x000000
	sw $10, 24388($11)
	sw $10, 24392($11)
	sw $10, 24396($11)
	sw $10, 24400($11)
	sw $10, 24404($11)
	sw $10, 23896($11)
	sw $10, 23900($11)
	sw $10, 23392($11)
	sw $10, 22884($11)
	sw $10, 22376($11)
	sw $10, 21864($11)
	sw $10, 21352($11)
	sw $10, 20840($11)
	sw $10, 20328($11)
	sw $10, 19812($11)
	sw $10, 19296($11)
	sw $10, 18780($11)
	sw $10, 18264($11)
	sw $10, 18260($11)
	sw $10, 18256($11)
	sw $10, 17744($11)
	sw $10, 17748($11)
	sw $10, 17240($11)
	sw $10, 16728($11)
	sw $10, 16212($11)
	sw $10, 16208($11)
	sw $10, 16204($11)
	sw $10, 16712($11)
	sw $10, 17224($11)
	sw $10, 17220($11)
	sw $10, 17216($11)
	sw $10, 16704($11)
	sw $10, 16188($11)
	sw $10, 16184($11)
	sw $10, 16180($11)
	
	sw $10, 24384($11)
	sw $10, 23868($11)
	sw $10, 23864($11)
	sw $10, 23348($11)
	sw $10, 22832($11)
	sw $10, 22316($11)
	sw $10, 21804($11)
	sw $10, 21292($11)
	sw $10, 20780($11)
	sw $10, 20268($11)
	sw $10, 19760($11)
	sw $10, 19252($11)
	sw $10, 18744($11)
	sw $10, 18748($11)
	sw $10, 18228($11)
	sw $10, 18232($11)
	sw $10, 17712($11)
	sw $10, 17200($11)
	sw $10, 16688($11)
	
	ori $10, $0, 0x32CD32
	sw $10, 16692($11)
	sw $10, 16696($11)
	sw $10, 16700($11)
	sw $10, 17212($11)
	sw $10, 17208($11)
	sw $10, 17204($11)
	sw $10, 17716($11)
	sw $10, 17720($11)
	sw $10, 17724($11)
	sw $10, 17728($11)
	sw $10, 17732($11)
	sw $10, 17736($11)
	sw $10, 17740($11)
	sw $10, 17228($11)
	sw $10, 17232($11)
	sw $10, 17236($11)
	sw $10, 16724($11)
	sw $10, 16720($11)
	sw $10, 16716($11)
	sw $10, 18252($11)
	sw $10, 18248($11)
	sw $10, 18244($11)
	sw $10, 18240($11)
	sw $10, 18236($11)
	sw $10, 18752($11)
	sw $10, 18756($11)
	sw $10, 18760($11)
	sw $10, 18764($11)
	sw $10, 18768($11)
	sw $10, 18772($11)
	sw $10, 18776($11)
	sw $10, 19288($11)
	sw $10, 19292($11)
	sw $10, 19284($11)
	sw $10, 19280($11)
	sw $10, 19276($11)
	sw $10, 19272($11)
	sw $10, 19268($11)
	sw $10, 19264($11)
	sw $10, 19260($11)
	sw $10, 19256($11)
	sw $10, 19764($11)
	sw $10, 19768($11)
	sw $10, 19772($11)
	sw $10, 19776($11)
	sw $10, 19780($11)
	sw $10, 19784($11)
	sw $10, 19788($11)
	sw $10, 19792($11)
	sw $10, 19796($11)
	sw $10, 19800($11)
	sw $10, 19804($11)
	sw $10, 19808($11)
	sw $10, 20320($11)
	sw $10, 20316($11)
	sw $10, 20312($11)
	sw $10, 20308($11)
	sw $10, 20304($11)
	sw $10, 20300($11)
	sw $10, 20296($11)
	sw $10, 20292($11)
	sw $10, 20288($11)
	sw $10, 20284($11)
	sw $10, 20280($11)
	sw $10, 20276($11)
	sw $10, 20272($11)
	sw $10, 20784($11)
	sw $10, 20788($11)
	sw $10, 20792($11)
	sw $10, 20796($11)
	sw $10, 20800($11)
	sw $10, 20804($11)
	sw $10, 20808($11)
	sw $10, 20812($11)
	sw $10, 20816($11)
	sw $10, 20820($11)
	sw $10, 20824($11)
	sw $10, 20828($11)
	sw $10, 20832($11)
	sw $10, 21344($11)
	sw $10, 21340($11)
	sw $10, 21336($11)
	sw $10, 21332($11)
	sw $10, 21328($11)
	sw $10, 21324($11)
	sw $10, 21320($11)
	sw $10, 21316($11)
	sw $10, 21312($11)
	sw $10, 21308($11)
	sw $10, 21304($11)
	sw $10, 21300($11)
	sw $10, 21296($11)
	sw $10, 21808($11)
	sw $10, 21812($11)
	sw $10, 21816($11)
	sw $10, 21820($11)
	sw $10, 21824($11)
	sw $10, 21828($11)
	sw $10, 21832($11)
	sw $10, 21836($11)
	sw $10, 21840($11)
	sw $10, 21844($11)
	sw $10, 21848($11)
	sw $10, 21852($11)
	sw $10, 21856($11)
	sw $10, 22368($11)
	sw $10, 22364($11)
	sw $10, 22360($11)
	sw $10, 22356($11)
	sw $10, 22352($11)
	sw $10, 22348($11)
	sw $10, 22344($11)
	sw $10, 22340($11)
	sw $10, 22336($11)
	sw $10, 22332($11)
	sw $10, 22328($11)
	sw $10, 22324($11)
	sw $10, 22320($11)
	sw $10, 22836($11)
	sw $10, 22840($11)
	sw $10, 22844($11)
	sw $10, 22848($11)
	sw $10, 22852($11)
	sw $10, 22856($11)
	sw $10, 22860($11)
	sw $10, 22864($11)
	sw $10, 22868($11)
	sw $10, 22872($11)
	sw $10, 22876($11)
	sw $10, 23384($11)
	sw $10, 23380($11)
	sw $10, 23376($11)
	sw $10, 23372($11)
	sw $10, 23368($11)
	sw $10, 23364($11)
	sw $10, 23360($11)
	sw $10, 23356($11)
	sw $10, 23352($11)
	sw $10, 23872($11)
	sw $10, 23876($11)
	sw $10, 23880($11)
	sw $10, 23884($11)
	sw $10, 23888($11)
	
	
	ori $10, $0, 0xffffff
	sw $10, 20784($11)
	sw $10, 21296($11)
	sw $10, 20276($11)
	sw $10, 20280($11)
	sw $10, 20796($11)
	sw $10, 21308($11)
	sw $10, 21816($11)
	sw $10, 21812($11)
	
	sw $10, 20788($11)
	sw $10, 21304($11)
	sw $10, 21300($11)
	ori $10, $0, 0x000000
	sw $10, 20792($11)
	sw $10, 20800($11)#nariz
	sw $10, 21312($11)
	sw $10, 21828($11)
	sw $10, 22344($11)
	sw $10, 22348($11)
	sw $10, 19784($11)
	sw $10, 20292($11)
	sw $10, 20808($11)
	sw $10, 20812($11)
	sw $10, 19788($11)
	sw $10, 20304($11)
	sw $10, 20820($11)
	sw $10, 21332($11)
	sw $10, 21840($11)
	sw $10, 22852($11)
	sw $10, 23368($11)
	sw $10, 23372($11)
	sw $10, 22864($11)
	
	ori $10, $0, 0x556B2F
	sw $10, 20808($11)
	sw $10, 20812($11)
	
	ori $10, $0, 0xffffff
	sw $10, 20320($11)
	sw $10, 20316($11)
	sw $10, 20824($11)
	ori $10, $0, 0x000000
	sw $10, 20828($11)
	ori $10, $0, 0xffffff
	sw $10, 20832($11)
	sw $10, 20836($11)
	ori $10, $0, 0x3CB371
	sw $10, 20324($11)
	ori $10, $0, 0xffffff
	sw $10, 21348($11)
	sw $10, 21344($11)
	sw $10, 21340($11)
	sw $10, 21336($11)
	sw $10, 21852($11)
	sw $10, 21856($11)
	ori $10, $0, 0x3CB371
	sw $10, 21860($11)
	sw $10, 22372($11)
	sw $10, 22880($11)
	sw $10, 23388($11)
	sw $10, 23892($11)
	
	ori $10, $0, 0x9ACD32
	sw $10, 21316($11)
	sw $10, 21320($11)
	sw $10, 21324($11)
	sw $10, 21328($11)
	sw $10, 20816($11)
	sw $10, 20300($11)
	sw $10, 20296($11)
	sw $10, 20804($11)
	sw $10, 21832($11)
	sw $10, 21836($11)
	
moitap:
	ori $10, $0, 0x3cb371
	sw $10, 24192($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 24196($11)
	sw $10, 24200($11)
	sw $10, 24204($11)
	sw $10, 24208($11)
	sw $10, 24212($11)
	sw $10, 24216($11)
	sw $10, 24220($11)
	sw $10, 24224($11)
	sw $10, 24228($11)
	sw $10, 24232($11)
	ori $10, $0, 0x3cb371
	sw $10, 24236($11)
	sw $10, 23684($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 23688($11)
	sw $10, 23692($11)
	sw $10, 23696($11)
	sw $10, 23700($11)
	sw $10, 23704($11)
	sw $10, 23708($11)
	sw $10, 23712($11)
	sw $10, 23716($11)
	sw $10, 23720($11)
	ori $10, $0, 0x3cb371
	sw $10, 23204($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 23200($11)
	sw $10, 23196($11)
	sw $10, 23192($11)
	sw $10, 23188($11)
	sw $10, 23184($11)
	sw $10, 23180($11)
	sw $10, 23176($11)
	ori $10, $0, 0x3cb371
	sw $10, 22668($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 22672($11)
	sw $10, 22676($11)
	sw $10, 22680($11)
	sw $10, 22684($11)
	sw $10, 22688($11)
	ori $10, $0, 0x3cb371
	sw $10, 22172($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 22168($11)
	sw $10, 22164($11)
	ori $10, $0, 0x3cb371
	sw $10, 22160($11)
	
moitag:
	addi $11, $11, -276
	ori $10, $0, 0x3cb371
	sw $10, 24252($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 24256($11)
	sw $10, 24260($11)
	sw $10, 24264($11)
	sw $10, 24268($11)
	sw $10, 24272($11)
	sw $10, 24276($11)
	sw $10, 24280($11)
	sw $10, 24284($11)
	sw $10, 24288($11)
	sw $10, 24292($11)
	sw $10, 24296($11)
	sw $10, 24300($11)
	sw $10, 24304($11)
	sw $10, 24308($11)
	sw $10, 24312($11)
	sw $10, 24316($11)
	sw $10, 24320($11)
	ori $10, $0, 0x3cb371
	sw $10, 24324($11)
	sw $10, 23808($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 23804($11)
	sw $10, 23800($11)
	sw $10, 23796($11)
	sw $10, 23792($11)
	sw $10, 23788($11)
	sw $10, 23784($11)
	sw $10, 23780($11)
	sw $10, 23776($11)
	sw $10, 23772($11)
	sw $10, 23768($11)
	sw $10, 23764($11)
	sw $10, 23760($11)
	sw $10, 23756($11)
	sw $10, 23752($11)
	ori $10, $0, 0x3cb371
	sw $10, 23748($11)
	sw $10, 23236($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 23240($11)
	sw $10, 23244($11)
	sw $10, 23248($11)
	sw $10, 23252($11)
	sw $10, 23256($11)
	sw $10, 23260($11)
	sw $10, 23264($11)
	sw $10, 23268($11)
	sw $10, 23272($11)
	sw $10, 23276($11)
	sw $10, 23280($11)
	sw $10, 23284($11)
	sw $10, 23288($11)
	sw $10, 23292($11)
	ori $10, $0, 0x3cb371
	sw $10, 23296($11)
	sw $10, 22780($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 22776($11)
	sw $10, 22772($11)
	sw $10, 22768($11)
	sw $10, 22764($11)
	sw $10, 22760($11)
	sw $10, 22756($11)
	sw $10, 22752($11)
	sw $10, 22748($11)
	sw $10, 22744($11)
	sw $10, 22740($11)
	sw $10, 22736($11)
	sw $10, 22732($11)
	ori $10, $0, 0x3cb371
	sw $10, 22728($11)
	sw $10, 22220($11)
	sw $10, 22224($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 22224($11)
	sw $10, 22228($11)
	sw $10, 22232($11)
	sw $10, 22236($11)
	sw $10, 22240($11)
	sw $10, 22244($11)
	sw $10, 22248($11)
	sw $10, 22252($11)
	sw $10, 22256($11)
	sw $10, 22260($11)
	ori $10, $0, 0x3cb371
	sw $10, 22264($11)
	sw $10, 21752($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 21748($11)
	sw $10, 21744($11)
	sw $10, 21740($11)
	sw $10, 21736($11)
	sw $10, 21732($11)
	sw $10, 21728($11)
	sw $10, 21724($11)
	sw $10, 21720($11)
	sw $10, 21716($11)
	sw $10, 21712($11)
	ori $10, $0, 0x3cb371
	sw $10, 21708($11)
	sw $10, 21200($11)
	ori $10, $0, 0x2E8B57 
	sw $10, 21204($11)
	sw $10, 21208($11)
	sw $10, 21212($11)
	sw $10, 21216($11)
	sw $10, 21220($11)
	sw $10, 21224($11)
	sw $10, 21228($11)
	sw $10, 21232($11)
	ori $10, $0, 0x3cb371
	sw $10, 21236($11)
	sw $10, 20720($11)
	ori $10, $0, 0x2E8B57 
	sw  $10, 20716($11)
	sw $10, 20712($11)
	sw $10, 20708($11)
	sw $10, 20704($11)
	sw $10, 20700($11)
	sw $10, 20696($11)
	ori $10, $0, 0x3cb371
	sw $10, 20692($11)
	sw $10, 20184($11)
	sw $10, 20188($11)
	sw $10, 20192($11)
	sw $10, 20196($11)
	sw $10, 20200($11)
	sw $10, 20204($11)
pedra0:
	addi $11, $11, 6368
	ori $10, $0, 0x696969
	sw $10, 13624($11)
	sw $10, 13112($11)
	sw $10, 12600($11)
	sw $10, 12088($11)
	sw $10, 11576($11)
	sw $10, 11064($11)
	sw $10, 10552($11)
	sw $10, 10040($11)
	sw $10, 9528($11)
	sw $10, 9532($11)
	sw $10, 9536($11)
	sw $10, 9540($11)
	sw $10, 9544($11)
	sw $10, 9548($11)
	sw $10, 9552($11)
	sw $10, 9556($11)
	sw $10, 9560($11)
	sw $10, 9564($11)
	sw $10, 10076($11)
	sw $10, 10588($11)
	sw $10, 11100($11)
	sw $10, 11612($11)
	sw $10, 9532($11)
	sw $10, 12124($11)
	sw $10, 12636($11)
	sw $10, 13148($11)
	sw $10, 13660($11)
	sw $10, 13656($11)
	sw $10, 13652($11)
	sw $10, 13648($11)
	sw $10, 13644($11)
	sw $10, 13640($11)
	sw $10, 13636($11)
	sw $10, 13632($11)
	sw $10, 13628($11)
	sw $10, 13624($11)
	sw $10, 13116($11)
	sw $10, 12608($11)
	sw $10, 12100($11)
	sw $10, 11592($11)
	sw $10, 11084($11)
	sw $10, 10576($11)
	sw $10, 10068($11)

		
	ori $10, $0, 0xb0c4de
	sw $10, 10072($11)
	sw $10, 10584($11)
	sw $10, 10580($11)
	sw $10, 11096($11)
	sw $10, 11092($11)
	sw $10, 11088($11)
	sw $10, 11600($11)
	sw $10, 11596($11)
	sw $10, 11604($11)
	sw $10, 11608($11)
	sw $10, 12112($11)
	sw $10, 12108($11)
	sw $10, 12104($11)
	sw $10, 12116($11)
	sw $10, 12120($11)
	sw $10, 12632($11)
	sw $10, 12628($11)
	sw $10, 12624($11)
	sw $10, 12620($11)
	sw $10, 12616($11)
	sw $10, 12612($11)
	sw $10, 13124($11)
	sw $10, 13120($11)
	sw $10, 13128($11)
	sw $10, 13132($11)
	sw $10, 13136($11)
	sw $10, 13140($11)
	sw $10, 13144($11)
	
	
	sw $10, 10064($11)
	sw $10, 10060($11)
	sw $10, 10056($11)
	sw $10, 10052($11)
	sw $10, 10048($11)
	sw $10, 10044($11)
	sw $10, 10556($11)
	sw $10, 10560($11)
	sw $10, 10564($11)
	sw $10, 10568($11)
	sw $10, 10572($11)
	sw $10, 11068($11)
	sw $10, 11072($11)
	sw $10, 11076($11)
	sw $10, 11080($11)
	sw $10, 11580($11)
	sw $10, 11584($11)
	sw $10, 11588($11)
	sw $10, 12092($11)
	sw $10, 12096($11)
	sw $10, 12604($11)
	
		
	
pedra1:
	addi $11, $11, 4588
	
	
	ori $10, $0, 0x696969
	sw $10, 13624($11)
	sw $10, 13112($11)
	sw $10, 12600($11)
	sw $10, 12088($11)
	sw $10, 11576($11)
	sw $10, 11064($11)
	sw $10, 10552($11)
	sw $10, 10040($11)
	sw $10, 9528($11)
	sw $10, 9532($11)
	sw $10, 9536($11)
	sw $10, 9540($11)
	sw $10, 9544($11)
	sw $10, 9548($11)
	sw $10, 9552($11)
	sw $10, 9556($11)
	sw $10, 9560($11)
	sw $10, 9564($11)
	sw $10, 10076($11)
	sw $10, 10588($11)
	sw $10, 11100($11)
	sw $10, 11612($11)
	sw $10, 9532($11)
	sw $10, 12124($11)
	sw $10, 12636($11)
	sw $10, 13148($11)
	sw $10, 13660($11)
	sw $10, 13656($11)
	sw $10, 13652($11)
	sw $10, 13648($11)
	sw $10, 13644($11)
	sw $10, 13640($11)
	sw $10, 13636($11)
	sw $10, 13632($11)
	sw $10, 13628($11)
	sw $10, 13624($11)
	sw $10, 13116($11)
	sw $10, 12608($11)
	sw $10, 12100($11)
	sw $10, 11592($11)
	sw $10, 11084($11)
	sw $10, 10576($11)
	sw $10, 10068($11)

		
	ori $10, $0, 0xb0c4de
	sw $10, 10072($11)
	sw $10, 10584($11)
	sw $10, 10580($11)
	sw $10, 11096($11)
	sw $10, 11092($11)
	sw $10, 11088($11)
	sw $10, 11600($11)
	sw $10, 11596($11)
	sw $10, 11604($11)
	sw $10, 11608($11)
	sw $10, 12112($11)
	sw $10, 12108($11)
	sw $10, 12104($11)
	sw $10, 12116($11)
	sw $10, 12120($11)
	sw $10, 12632($11)
	sw $10, 12628($11)
	sw $10, 12624($11)
	sw $10, 12620($11)
	sw $10, 12616($11)
	sw $10, 12612($11)
	sw $10, 13124($11)
	sw $10, 13120($11)
	sw $10, 13128($11)
	sw $10, 13132($11)
	sw $10, 13136($11)
	sw $10, 13140($11)
	sw $10, 13144($11)
	
	
	sw $10, 10064($11)
	sw $10, 10060($11)
	sw $10, 10056($11)
	sw $10, 10052($11)
	sw $10, 10048($11)
	sw $10, 10044($11)
	sw $10, 10556($11)
	sw $10, 10560($11)
	sw $10, 10564($11)
	sw $10, 10568($11)
	sw $10, 10572($11)
	sw $10, 11068($11)
	sw $10, 11072($11)
	sw $10, 11076($11)
	sw $10, 11080($11)
	sw $10, 11580($11)
	sw $10, 11584($11)
	sw $10, 11588($11)
	sw $10, 12092($11)
	sw $10, 12096($11)
	sw $10, 12604($11)


pedra2:
	addi $11, $11, -10956
	addi $11, $11, 6476
	ori $10, $0, 0x696969
	sw $10, 13624($11)
	sw $10, 13112($11)
	sw $10, 12600($11)
	sw $10, 12088($11)
	sw $10, 11576($11)
	sw $10, 11064($11)
	sw $10, 10552($11)
	sw $10, 10040($11)
	sw $10, 9528($11)
	sw $10, 9532($11)
	sw $10, 9536($11)
	sw $10, 9540($11)
	sw $10, 9544($11)
	sw $10, 9548($11)
	sw $10, 9552($11)
	sw $10, 9556($11)
	sw $10, 9560($11)
	sw $10, 9564($11)
	sw $10, 10076($11)
	sw $10, 10588($11)
	sw $10, 11100($11)
	sw $10, 11612($11)
	sw $10, 9532($11)
	sw $10, 12124($11)
	sw $10, 12636($11)
	sw $10, 13148($11)
	sw $10, 13660($11)
	sw $10, 13656($11)
	sw $10, 13652($11)
	sw $10, 13648($11)
	sw $10, 13644($11)
	sw $10, 13640($11)
	sw $10, 13636($11)
	sw $10, 13632($11)
	sw $10, 13628($11)
	sw $10, 13624($11)
	sw $10, 13116($11)
	sw $10, 12608($11)
	sw $10, 12100($11)
	sw $10, 11592($11)
	sw $10, 11084($11)
	sw $10, 10576($11)
	sw $10, 10068($11)

		
	ori $10, $0, 0xb0c4de
	sw $10, 10072($11)
	sw $10, 10584($11)
	sw $10, 10580($11)
	sw $10, 11096($11)
	sw $10, 11092($11)
	sw $10, 11088($11)
	sw $10, 11600($11)
	sw $10, 11596($11)
	sw $10, 11604($11)
	sw $10, 11608($11)
	sw $10, 12112($11)
	sw $10, 12108($11)
	sw $10, 12104($11)
	sw $10, 12116($11)
	sw $10, 12120($11)
	sw $10, 12632($11)
	sw $10, 12628($11)
	sw $10, 12624($11)
	sw $10, 12620($11)
	sw $10, 12616($11)
	sw $10, 12612($11)
	sw $10, 13124($11)
	sw $10, 13120($11)
	sw $10, 13128($11)
	sw $10, 13132($11)
	sw $10, 13136($11)
	sw $10, 13140($11)
	sw $10, 13144($11)
	
	
	sw $10, 10064($11)
	sw $10, 10060($11)
	sw $10, 10056($11)
	sw $10, 10052($11)
	sw $10, 10048($11)
	sw $10, 10044($11)
	sw $10, 10556($11)
	sw $10, 10560($11)
	sw $10, 10564($11)
	sw $10, 10568($11)
	sw $10, 10572($11)
	sw $10, 11068($11)
	sw $10, 11072($11)
	sw $10, 11076($11)
	sw $10, 11080($11)
	sw $10, 11580($11)
	sw $10, 11584($11)
	sw $10, 11588($11)
	sw $10, 12092($11)
	sw $10, 12096($11)
	sw $10, 12604($11)
	
pedra3:
	addi $11, $11, 4608
	
	ori $10, $0, 0x696969
	sw $10, 13624($11)
	sw $10, 13112($11)
	sw $10, 12600($11)
	sw $10, 12088($11)
	sw $10, 11576($11)
	sw $10, 11064($11)
	sw $10, 10552($11)
	sw $10, 10040($11)
	sw $10, 9528($11)
	sw $10, 9532($11)
	sw $10, 9536($11)
	sw $10, 9540($11)
	sw $10, 9544($11)
	sw $10, 9548($11)
	sw $10, 9552($11)
	sw $10, 9556($11)
	sw $10, 9560($11)
	sw $10, 9564($11)
	sw $10, 10076($11)
	sw $10, 10588($11)
	sw $10, 11100($11)
	sw $10, 11612($11)
	sw $10, 9532($11)
	sw $10, 12124($11)
	sw $10, 12636($11)
	sw $10, 13148($11)
	sw $10, 13660($11)
	sw $10, 13656($11)
	sw $10, 13652($11)
	sw $10, 13648($11)
	sw $10, 13644($11)
	sw $10, 13640($11)
	sw $10, 13636($11)
	sw $10, 13632($11)
	sw $10, 13628($11)
	sw $10, 13624($11)
	sw $10, 13116($11)
	sw $10, 12608($11)
	sw $10, 12100($11)
	sw $10, 11592($11)
	sw $10, 11084($11)
	sw $10, 10576($11)
	sw $10, 10068($11)

		
	ori $10, $0, 0xb0c4de
	sw $10, 10072($11)
	sw $10, 10584($11)
	sw $10, 10580($11)
	sw $10, 11096($11)
	sw $10, 11092($11)
	sw $10, 11088($11)
	sw $10, 11600($11)
	sw $10, 11596($11)
	sw $10, 11604($11)
	sw $10, 11608($11)
	sw $10, 12112($11)
	sw $10, 12108($11)
	sw $10, 12104($11)
	sw $10, 12116($11)
	sw $10, 12120($11)
	sw $10, 12632($11)
	sw $10, 12628($11)
	sw $10, 12624($11)
	sw $10, 12620($11)
	sw $10, 12616($11)
	sw $10, 12612($11)
	sw $10, 13124($11)
	sw $10, 13120($11)
	sw $10, 13128($11)
	sw $10, 13132($11)
	sw $10, 13136($11)
	sw $10, 13140($11)
	sw $10, 13144($11)
	
	
	sw $10, 10064($11)
	sw $10, 10060($11)
	sw $10, 10056($11)
	sw $10, 10052($11)
	sw $10, 10048($11)
	sw $10, 10044($11)
	sw $10, 10556($11)
	sw $10, 10560($11)
	sw $10, 10564($11)
	sw $10, 10568($11)
	sw $10, 10572($11)
	sw $10, 11068($11)
	sw $10, 11072($11)
	sw $10, 11076($11)
	sw $10, 11080($11)
	sw $10, 11580($11)
	sw $10, 11584($11)
	sw $10, 11588($11)
	sw $10, 12092($11)
	sw $10, 12096($11)
	sw $10, 12604($11)
	
	
madeira:	
	addi $10, $0, 0x8b4513
	sw $10, 4412($11) #madeira da direita
	sw $10, 3900($11)
	sw $10, 3388($11)
	sw $10, 2876($11)
	sw $10, 2364($11)
	sw $10, 1852($11)
	sw $10, 1340($11)
	sw $10, 828($11)
	sw $10, 316($11)
	sw $10, -196($11)
	sw $10, -708($11)
	sw $10, -1220($11)
	sw $10, -1732($11)
	sw $10, -2244($11)
	sw $10, -2756($11)
	sw $10, -3268($11)

	sw $10, -3772($11)#madeira de cima
	sw $10, -3776($11)
	sw $10, -3780($11)
	sw $10, -3784($11)
	sw $10, -3788($11)
	sw $10, -3792($11)
	sw $10, -3796($11)
	sw $10, -3800($11)
	sw $10, -3804($11)
	sw $10, -3808($11)
	sw $10, -3812($11)
	sw $10, -3816($11)
	sw $10, -3820($11)
	sw $10, -3824($11)
	sw $10, -3828($11)
	sw $10, -3832($11)
	sw $10, -3836($11)
	sw $10, -3840($11)
	sw $10, -3844($11)
	sw $10, -3848($11)
	sw $10, -3852($11)
	sw $10, -3856($11)
	sw $10, -3860($11)
	sw $10, -3864($11)
	sw $10, -3868($11)
	sw $10, -3872($11)

	sw $10, -3352($11)#madeira esquerda
	sw $10, -2840($11)
	sw $10, -2328($11)
	sw $10, -1816($11)
	sw $10, -1304($11)
	sw $10, -792($11)
	sw $10, -280($11)
	sw $10, 232($11)
	sw $10, 744($11)
	sw $10, 1256($11)
	sw $10, 1768($11)
	sw $10, 2280($11)
	sw $10, 2792($11)
	sw $10, 3304($11)
	sw $10, 3816($11)
	sw $10, 4328($11)

#========================================================================================================================================================================
passarin:
#========================================================================================================================================================================    
       lui $18, 0x1001
       addi $18, $18, 16984 #alocar memoria

imagm: addi $24, $0, 0x000000 #contorno
       
       sw $24, 0 ($18) #0
       sw $24, 4 ($18) #0
       
       sw $24, 520 ($18) #1
       sw $24, 528 ($18) #1
       sw $24, 532 ($18) #1
       sw $24, 536 ($18) #1
       sw $24, 540 ($18) #1
       sw $24, 544 ($18) #1
       
       sw $24, 1024 ($18) #2
       sw $24, 1028 ($18) #2
       sw $24, 1060 ($18) #2
       
       sw $24, 1544 ($18) #3
       sw $24, 1576 ($18) #3
       
       sw $24, 2052 ($18) #4
       sw $24, 2092 ($18) #4
       
       sw $24, 2564 ($18) #5
       sw $24, 2604 ($18) #5
       
       sw $24, 3076 ($18) #6
       sw $24, 3116 ($18) #6
       
       sw $24, 3588 ($18) #7
       sw $24, 3628 ($18) #7
       
       sw $24, 4104 ($18) #8
       sw $24, 4136 ($18) #8
       
       sw $24, 4620 ($18) #9
       sw $24, 4644 ($18) #9
       
       sw $24, 5136 ($18) #10
       sw $24, 5140 ($18) #10
       sw $24, 5144 ($18) #10
       sw $24, 5148 ($18) #10
       sw $24, 5152 ($18) #10

       addi $24, $0, 0x00eb2d2d #preencher verde
       
       sw $24, 1040 ($18) #2
       sw $24, 1044 ($18) #2
       sw $24, 1048 ($18) #2
       sw $24, 1052 ($18) #2
       sw $24, 1056 ($18) #2
       
       sw $24, 1548 ($18) #3
       sw $24, 1560 ($18) #3
       sw $24, 1564 ($18) #3
       
       sw $24, 2056 ($18) #4
       sw $24, 2060 ($18) #4
       sw $24, 2088 ($18) #4
       
       sw $24, 2568 ($18) #5
       sw $24, 2572 ($18) #5
       sw $24, 2584 ($18) #5
       sw $24, 2588 ($18) #5
       sw $24, 2600 ($18) #5
       
       sw $24, 3080 ($18) #6
       sw $24, 3084 ($18) #6
       sw $24, 3088 ($18) #6
       sw $24, 3092 ($18) #6
       sw $24, 3112 ($18) #6
       
       sw $24, 3592 ($18) #7
       sw $24, 3596 ($18) #7
       sw $24, 3600 ($18) #7
       
       sw $24, 4108 ($18) #8
       
       addi $24, $0, 0x00ebbd2d #bico
       
       sw $24, 3096 ($18) #6
       sw $24, 3100 ($18) #6
       sw $24, 3104 ($18) #6
       sw $24, 3108 ($18) #6
       
       sw $24, 3604 ($18) #7
       sw $24, 3608 ($18) #7
       sw $24, 3612 ($18) #7
       sw $24, 3616 ($18) #7
       sw $24, 3620 ($18) #7
       sw $24, 3624 ($18) #7
       
       addi $24, $0, 0x00eb9d86 #barriga
       
       sw $24, 4112 ($18) #8
       sw $24, 4116 ($18) #8
       sw $24, 4120 ($18) #8
       sw $24, 4124 ($18) #8
       sw $24, 4128 ($18) #8
       sw $24, 4132 ($18) #8
       
       sw $24, 4624 ($18) #9
       sw $24, 4628 ($18) #9
       sw $24, 4632 ($18) #9
       sw $24, 4636 ($18) #9
       sw $24, 4640 ($18) #9
       
       addi $24, $0, 0x00000000 #olho preto
       
       sw $24, 1036 ($18) #2
       sw $24, 1064 ($18) #2
       
       sw $24, 1552 ($18) #3
       sw $24, 1556 ($18) #3
       sw $24, 1568 ($18) #3
       sw $24, 1572 ($18) #3
       
       sw $24, 2072 ($18) #4
       sw $24, 2076 ($18) #4
       
       sw $24, 2580 ($18) #5
       sw $24, 2596 ($18) #5
       
       addi $24, $0, 0x00ffffff #olho branco
       
       sw $24, 2068 ($18) #4
       sw $24, 2064 ($18) #4
       sw $24, 2080 ($18) #4
       sw $24, 2084 ($18) #4
       
       sw $24, 2576 ($18) #5
       sw $24, 2592 ($18) #5
       
       addi $24, $0, 0x000000
       sw $24, 2560 ($18)
       sw $24, 2048 ($18)
       sw $24, 2044 ($18)
       sw $24, 1532 ($18)
       sw $24, 3068($18)
       sw $24, 3064($18)
       beq $6, $0, nuvem
       jr $31
      
#========================================================================================================================================================================
nuvem:
#========================================================================================================================================================================
cor: lui $12, 0x1001
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     addi $13, $12, 0
        
intermediario: addi $12, $13, 2620
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     j n1
         
n1: beq $16, $17, cont1
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n1

cont1: addi $12, $12, 492
     addi $16, $0, 6
     addi $17, $0, 0

n2: beq $16, $17, cont2
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n2

cont2: addi $12, $12, 488
     addi $16, $0, 6
     addi $17, $0, 0

n3: beq $16, $17, cont3
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n3

cont3:addi $12, $12, 492
     addi $16, $0, 4
     addi $17, $0, 0

n4: beq $16, $17, conferir_nuvem
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n4
     
conferir_nuvem:
    addi $20, $0, 80
    beq $20, $14, mover_nuvem_contrario
    j mover_nuvem
    
mover_nuvem:
    addi $14, $14, 1
    addi $16, $0, 4
    addi $17, $0, 0
    addi $4, $0, 100
    addi $2,$0, 32
    syscall
    jal apagarn
    addi $13, $13, 4
    j verificar_teclado
    
zerar:
    addi $14, $0, 0
    addi $15, $0,0
    j conferir_nuvem
    
mover_nuvem_contrario:
    addi $20, $0, 80
    beq $15, $20, zerar
    addi $15, $15, 1
    addi $16, $0, 4
    addi $17, $0, 0
    addi $4, $0, 100
    addi $2,$0, 32
    syscall
    jal apagarn
    
    addi $13, $13, -4
    j verificar_teclado
    
apagarn: addi $12, $13, 0
     addi $12, $12, 2620
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
        
apagar_n1: beq $16, $17, apagar_cont1
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n1
       
apagar_cont1: addi $12, $12, 492
     addi $16, $0, 6
     addi $17, $0, 0
       
apagar_n2: beq $16, $17, apagar_cont2
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n2
       
apagar_cont2: addi $12, $12, 488
       addi $16, $0, 6
       addi $17, $0, 0 
       
apagar_n3: beq $16, $17, apagar_cont3
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n3

apagar_cont3: addi $12, $12, 492
       addi $16, $0, 4
       addi $17, $0, 0
       
apagar_n4: beq $16, $17, voltar
       sw $10, 0($12)
       addi $12, $12, 4
       addi $17, $17, 1
       j apagar_n4


#========================================================================================================================================================================
verificar_teclado:
#========================================================================================================================================================================
	lui $1, 0xffff
	lw $3, 4($1)
	addi $19, $0, 'd'
	beq $19, $3, frente
	addi $19, $0, 'w'
	beq $19, $3, subir
	addi $19, $0, 's'
	beq $19, $3, cair
	addi $19, $0, 'a'
	beq $19, $3, pular
	j intermediario

#========================================================================================================================================================================
apagar_passarin:
#========================================================================================================================================================================
       addi $24, $0, 0x4B0082
       sw $24, 0 ($18) #0
       sw $24, 4 ($18) #0
       
       sw $24, 520 ($18) #1
       sw $24, 528 ($18) #1
       sw $24, 532 ($18) #1
       sw $24, 536 ($18) #1
       sw $24, 540 ($18) #1
       sw $24, 544 ($18) #1
       
       sw $24, 1024 ($18) #2
       sw $24, 1028 ($18) #2
       sw $24, 1060 ($18) #2
       
       sw $24, 1544 ($18) #3
       sw $24, 1576 ($18) #3
       
       sw $24, 2052 ($18) #4
       sw $24, 2092 ($18) #4
       
       sw $24, 2564 ($18) #5
       sw $24, 2604 ($18) #5
       
       sw $24, 3076 ($18) #6
       sw $24, 3116 ($18) #6
       
       sw $24, 3588 ($18) #7
       sw $24, 3628 ($18) #7
       
       sw $24, 4104 ($18) #8
       sw $24, 4136 ($18) #8
       
       sw $24, 4620 ($18) #9
       sw $24, 4644 ($18) #9
       
       sw $24, 5136 ($18) #10
       sw $24, 5140 ($18) #10
       sw $24, 5144 ($18) #10
       sw $24, 5148 ($18) #10
       sw $24, 5152 ($18) #10

       
       sw $24, 1040 ($18) #2
       sw $24, 1044 ($18) #2
       sw $24, 1048 ($18) #2
       sw $24, 1052 ($18) #2
       sw $24, 1056 ($18) #2
       
       sw $24, 1548 ($18) #3
       sw $24, 1560 ($18) #3
       sw $24, 1564 ($18) #3
       
       sw $24, 2056 ($18) #4
       sw $24, 2060 ($18) #4
       sw $24, 2088 ($18) #4
       
       sw $24, 2568 ($18) #5
       sw $24, 2572 ($18) #5
       sw $24, 2584 ($18) #5
       sw $24, 2588 ($18) #5
       sw $24, 2600 ($18) #5
       
       sw $24, 3080 ($18) #6
       sw $24, 3084 ($18) #6
       sw $24, 3088 ($18) #6
       sw $24, 3092 ($18) #6
       sw $24, 3112 ($18) #6
       
       sw $24, 3592 ($18) #7
       sw $24, 3596 ($18) #7
       sw $24, 3600 ($18) #7
       
       sw $24, 4108 ($18) #8
       
       
       sw $24, 3096 ($18) #6
       sw $24, 3100 ($18) #6
       sw $24, 3104 ($18) #6
       sw $24, 3108 ($18) #6
       
       sw $24, 3604 ($18) #7
       sw $24, 3608 ($18) #7
       sw $24, 3612 ($18) #7
       sw $24, 3616 ($18) #7
       sw $24, 3620 ($18) #7
       sw $24, 3624 ($18) #7
       
       sw $24, 4112 ($18) #8
       sw $24, 4116 ($18) #8
       sw $24, 4120 ($18) #8
       sw $24, 4124 ($18) #8
       sw $24, 4128 ($18) #8
       sw $24, 4132 ($18) #8
       
       sw $24, 4624 ($18) #9
       sw $24, 4628 ($18) #9
       sw $24, 4632 ($18) #9
       sw $24, 4636 ($18) #9
       sw $24, 4640 ($18) #9

       sw $24, 1036 ($18) #2
       sw $24, 1064 ($18) #2
       
       sw $24, 1552 ($18) #3
       sw $24, 1556 ($18) #3
       sw $24, 1568 ($18) #3
       sw $24, 1572 ($18) #3
       
       sw $24, 2072 ($18) #4
       sw $24, 2076 ($18) #4
       
       sw $24, 2580 ($18) #5
       sw $24, 2596 ($18) #5
       sw $24, 2068 ($18) #4
       sw $24, 2064 ($18) #4
       sw $24, 2080 ($18) #4
       sw $24, 2084 ($18) #4
       
       sw $24, 2576 ($18) #5
       sw $24, 2592 ($18) #5
       
       
       sw $24, 2560 ($18)
       sw $24, 2048 ($18)
       sw $24, 2044 ($18)
       sw $24, 1532 ($18)
       sw $24, 3068($18)
       sw $24, 3064($18)
       

       jr $31 

#========================================================================================================================================================================       
subir:
#========================================================================================================================================================================
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1032
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall   
	addi $3, $18, 5656   
	lw $19, 0($3)
	j fim


frente: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	
	jal apagar_passarin
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim
	

cair: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim


pular: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1028
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1028
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim

voltar:
    jr $31


j fim


fim: addi $2, $0, 10
     syscall
