#=============================
# Unit Width Pixels: 4
# Unit Height Pixels: 4
# Display Width Pixels: 512
# Display Height Pixels: 256
# Base addr: 0x10010000
#==============================
.text
main: lui $8, 0x1001

#========================================================================================================================================================================
#Backgound
#========================================================================================================================================================================
# Azul
#========================================================================================================================================================================
     addi $16, $0, 1536
     addi $10, $0, 0x4B0082
     
azul: beq $16, $17, amarelin
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j azul
     
#========================================================================================================================================================================
amarelin:
#========================================================================================================================================================================
     addi $16, $0, 1024
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
amarelo1: beq $16, $17, amarelo
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j amarelo1

#========================================================================================================================================================================
amarelo:
#========================================================================================================================================================================
     addi $16, $0, 1024
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
amarelo2: beq $16, $17, verde
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j amarelo2

#========================================================================================================================================================================
verde:
#========================================================================================================================================================================
     addi $16, $0, 3072
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     
verde1: beq $16, $17, chao
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j verde1

#========================================================================================================================================================================
chao:
#========================================================================================================================================================================
     addi $16, $0, 256
     addi $17, $0, 0
     addi $10, $0, 0x3CB371
     
chao1: beq $16, $17, grama
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j chao1
     
#========================================================================================================================================================================
grama:
#========================================================================================================================================================================
     addi $16, $0, 1280
     addi $17, $0, 0
     addi $10, $0, 0xA0522D
     
grama1: beq $16, $17, peteca
     sw $10, 0($8)
     sw $10, 33000($8)
     addi $8, $8, 4
     addi $17, $17, 1
     j grama1

#========================================================================================================================================================================
peteca:
#========================================================================================================================================================================
     lui $8, 0x1001
     addi $16, $0, 7
     addi $17, $0, 0
     addi $10, $0, 0x0078432a
     
colp0: beq $16, $17, peteca0    
       sw $10, 20052 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp0

peteca0: addi $16, $0, 8
         addi $17, $0, 0
         lui $8, 0x1001
         
colp1: beq $16, $17, peteca1 
       sw $10, 20056 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp1
       
peteca1: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp2: beq $16, $17, peteca2 
       sw $10, 22620 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp2
       
peteca2: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp3: beq $16, $17, peteca3 
       sw $10, 23136 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp3
       
peteca3: addi $16, $0, 6
         addi $17, $0, 0
         lui $8, 0x1001
         
colp4: beq $16, $17, peteca4
       sw $10, 23652 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp4
       
peteca4: addi $16, $0, 6
         addi $17, $0, 0
         lui $8, 0x1001
         
colp5: beq $16, $17, peteca5
       sw $10, 23656 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp5
       
peteca5: addi $16, $0, 4
         addi $17, $0, 0
         lui $8, 0x1001
         
colp6: beq $16, $17, peteca6
       sw $10, 23148 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp6
       
peteca6: addi $16, $0, 9
         addi $17, $0, 0
         lui $8, 0x1001
         
colp7: beq $16, $17, peteca7
       sw $10, 20080 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp7
      
peteca7: addi $16, $0, 7
         addi $17, $0, 0
         lui $8, 0x1001
         
colp8: beq $16, $17, stand
       sw $10, 20084 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j colp8

#========================================================================================================================================================================
stand:
#========================================================================================================================================================================
escuro0: lui $8, 0x1001
        addi $16, $0, 19
        addi $17, $0, 0
        addi $10, $0, 0x004f2c1c
     
e1: beq $16, $17, escuro1    
       sw $10, 17808 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j e1

escuro1: lui $8, 0x1001
        addi $16, $0, 15
        addi $17, $0, 0
        addi $10, $0, 0x004f2c1c
     
e2: beq $16, $17, escuro2  
       sw $10, 18328 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j e2

escuro2: lui $8, 0x1001
        addi $16, $0, 11
        addi $17, $0, 0
        addi $10, $0, 0x004f2c1c
     
e3: beq $16, $17, escuro3  
       sw $10, 19360 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j e3

escuro3: lui $8, 0x1001
        addi $16, $0, 10
        addi $17, $0, 0
        addi $10, $0, 0x004f2c1c
     
e4: beq $16, $17, escuro4 
       sw $10, 20384 ($8)
       sw $10, 33000($8)
       addi $8, $8, 516
       addi $17, $17, 1
       j e4

escuro4: addi $16, $0, 16
         addi $17, $0, 0
         lui $8, 0x1001
         
e5: beq $16, $17, escuro5
       sw $10, 18848 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j e5
       
escuro5: addi $16, $0, 16
         addi $17, $0, 0
         lui $8, 0x1001
         
e6: beq $16, $17, stand1
       sw $10, 18888 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j e6
       
#========================================================================================================================================================================
stand1:
#========================================================================================================================================================================
medio0: lui $8, 0x1001
        addi $16, $0, 14
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m1: beq $16, $17, medio1    
       sw $10, 19840 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j m1
      
medio1: lui $8, 0x1001
        addi $16, $0, 12
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m2: beq $16, $17, medio2
       sw $10, 20356 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j m2
      
medio2: lui $8, 0x1001
        addi $16, $0, 10
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m3: beq $16, $17, medio3
       sw $10, 21896 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j m3
      
medio3: lui $8, 0x1001
        addi $16, $0, 10
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m4: beq $16, $17, medio4
       sw $10, 25480 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j m4
      
medio4: lui $8, 0x1001
        addi $16, $0, 12
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m5: beq $16, $17, medio5
       sw $10, 20872 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j m5
      
medio5: lui $8, 0x1001
        addi $16, $0, 12
        addi $17, $0, 0
        addi $10, $0, 0x00633723
     
m6: beq $16, $17, stand2
       sw $10, 20908 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j m6
      
#========================================================================================================================================================================
stand2:
#========================================================================================================================================================================
claro0: lui $8, 0x1001
        addi $16, $0, 11
        addi $17, $0, 0
        addi $10, $0, 0x0078432a
     
c1: beq $16, $17, claro1
       sw $10, 20932 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j c1
       
claro1: lui $8, 0x1001
        addi $16, $0, 9
        addi $17, $0, 0
        addi $10, $0, 0x0078432a
     
c2: beq $16, $17, claro2
       sw $10, 21448 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j c2
       
claro2: lui $8, 0x1001
        addi $16, $0, 10
        addi $17, $0, 0
        addi $10, $0, 0x0078432a
     
c3: beq $16, $17, claro3
       sw $10, 21964 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j c3
       
claro3: lui $8, 0x1001
        addi $16, $0, 10
        addi $17, $0, 0
        addi $10, $0, 0x0078432a
     
c4: beq $16, $17, claro4
       sw $10, 21988 ($8)
       sw $10, 33000($8)
       addi $8, $8, 512
       addi $17, $17, 1
       j c4
       
claro4: lui $8, 0x1001
        addi $16, $0, 5
        addi $17, $0, 0
        addi $10, $0, 0x0078432a
     
c5: beq $16, $17, lua
       sw $10, 23504 ($8)
       sw $10, 33000($8)
       addi $8, $8, 4
       addi $17, $17, 1
       j c5
  
#=============================================
		#Desenha Lua
#=============================================
lua:	lui $11, 0x1001
	addi $10, $0, 0xC0C0C0
			
	sw $10, 3192($11)
	sw $10, 3196($11)
	sw $10, 3200($11)
	sw $10, 3204($11)
	sw $10, 3208($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 3720($11)
	ori $10, $0, 0xDCDCDC
	sw $10, 3724($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 3716($11)
	sw $10, 3712($11)
	sw $10, 3708($11)
	sw $10, 3704($11)
	addi $10, $0, 0xDCDCDC
	sw $10, 3700($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 4212($11)
	sw $10, 4208($11)
	sw $10, 4216($11)
	sw $10, 4220($11)
	
	sw $10, 4224($11)
	
	sw $10, 4228($11)
	sw $10, 4232($11)
	sw $10, 4236($11)
	ori $10, $0, 0xDCDCDC
	sw $10, 4240($11)
	sw $10, 4752($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 4748($11)
	sw $10, 4744($11)
	sw $10, 4740($11)
	sw $10, 4736($11)
	sw $10, 4732($11)
	sw $10, 4728($11)
	sw $10, 4724($11)
	sw $10, 4720($11)
	sw $10, 5232($11)
	sw $10, 5236($11)
	sw $10, 5240($11)
	sw $10, 5244($11)
	sw $10, 5248($11)
	sw $10, 5252($11)
	sw $10, 5256($11)
	sw $10, 5260($11)
	addi $10, $0, 0xDCDCDC
	sw $10, 5264($11)
	addi $10, $0, 0xC0C0C0
	sw $10, 5772($11)
	sw $10, 5768($11)
	sw $10, 5764($11)
	sw $10, 5760($11)
	sw $10, 5756($11)
	sw $10, 5752($11)
	sw $10, 5748($11)
	sw $10, 6264($11)
	sw $10, 6268($11)
	sw $10, 6272($11)
	sw $10, 6276($11)
	sw $10, 6280($11)	

#=============================================
		#Desenha Estrelas
#=============================================
estrelas:
	ori $10, $0, 0x836FFF
	sw $10, 1048($11)
	sw $10, 1248($11)
	sw $10, 1448($11)
	sw $10, 1648($11)
	sw $10, 1848($11)
	sw $10, 2112($11)
	sw $10, 2240($11)
	sw $10, 2432($11)
	sw $10, 2520($11)
	sw $10, 3152($11)
	sw $10, 5136($11)
	sw $10, 5184($11)
	sw $10, 5312($11)
	sw $10, 5376($11)
	sw $10, 5440($11)
	sw $10, 5528($11)
	sw $10, 5576($11)
	sw $10, 5608($11)
	sw $10, 8616($11)
	sw $10, 8488($11)
	sw $10, 8360($11)
	sw $10, 8232($11)
	sw $10, 9320($11)
	sw $10, 9448($11)
	sw $10, 9576($11)
	sw $10, 9704($11)
	
#========================================================================================================================================================================
pig:
#========================================================================================================================================================================
     lui $11, 0x1001
     addi $10, $0, 0x001b5410 #orelha
     
     sw $10, 12732 ($11) #orelha
     sw $10, 12736 ($11) #orelha
     sw $10, 13240 ($11) #orelha
     sw $10, 13252 ($11) #orelha
     sw $10, 13256 ($11) #orelha
     sw $10, 13760 ($11) #orelha
     sw $10, 14272 ($11) #orelha
     sw $10, 13772 ($11) #orelha
     sw $10, 14284 ($11) #orelha
     sw $10, 14788 ($11) #orelha
     sw $10, 14792 ($11) #orelha
     
     addi $10, $0, 0x002f8c1c #contorno
     
     sw $10, 13756 ($11) #1
     sw $10, 13752 ($11) #1
     sw $10, 13748 ($11) #1
     sw $10, 13744 ($11) #1
     sw $10, 13740 ($11) #1
     
     sw $10, 14248 ($11) #2
     sw $10, 14244 ($11) #2
     
     sw $10, 14752 ($11) #3
     
     sw $10, 15260 ($11) #4
     sw $10, 15304 ($11) #4
     
     sw $10, 15772 ($11) #5
     sw $10, 15784 ($11) #5
     sw $10, 15788 ($11) #5
     sw $10, 15792 ($11) #5
     sw $10, 15820 ($11) #5
     
     sw $10, 16284 ($11) #6
     sw $10, 16292 ($11) #6
     sw $10, 16308 ($11) #6
     sw $10, 16332 ($11) #6
     
     sw $10, 16796 ($11) #7
     sw $10, 16800 ($11) #7
     sw $10, 16824 ($11) #7
     sw $10, 16844 ($11) #7
     
     sw $10, 17312 ($11) #8
     sw $10, 17316 ($11) #8
     sw $10, 17332 ($11) #8
     sw $10, 17352 ($11) #8
     
     addi $10, $0, 0x004cec2c #preencher verde
     
     sw $10, 13244 ($11) #0
     sw $10, 13248 ($11) #0
     
     sw $10, 13764 ($11) #1
     sw $10, 13768 ($11) #1
     
     sw $10, 14252 ($11) #2
     sw $10, 14256 ($11) #2
     sw $10, 14260 ($11) #2
     sw $10, 14264 ($11) #2
     sw $10, 14268 ($11) #2
     sw $10, 14276 ($11) #2
     sw $10, 14280 ($11) #2
     
     sw $10, 14756 ($11) #3
     sw $10, 14760 ($11) #3
     sw $10, 14764 ($11) #3
     sw $10, 14768 ($11) #3
     sw $10, 14772 ($11) #3
     sw $10, 14776 ($11) #3
     sw $10, 14780 ($11) #3
     sw $10, 14784 ($11) #3
     
     sw $10, 15272 ($11) #4
     sw $10, 15276 ($11) #4
     sw $10, 15280 ($11) #4
     sw $10, 15284 ($11) #4
     sw $10, 15288 ($11) #4
     sw $10, 15292 ($11) #4
     sw $10, 15296 ($11) #4
     sw $10, 15300 ($11) #4
     
     sw $10, 15796 ($11) #5
     sw $10, 15808 ($11) #5
     sw $10, 15812 ($11) #5
     sw $10, 15816 ($11) #5
     
     sw $10, 16288 ($11) #6
     sw $10, 16296 ($11) #6
     sw $10, 16300 ($11) #6
     sw $10, 16304 ($11) #6
     sw $10, 16320 ($11) #6
     sw $10, 16324 ($11) #6
     sw $10, 16328 ($11) #6
     
     sw $10, 16804 ($11) #7
     sw $10, 16812 ($11) #7
     sw $10, 16820 ($11) #7
     sw $10, 16828 ($11) #7
     sw $10, 16832 ($11) #7
     sw $10, 16836 ($11) #7
     sw $10, 16840 ($11) #7
     
     sw $10, 17320 ($11) #8
     sw $10, 17324 ($11) #8
     sw $10, 17328 ($11) #8
     sw $10, 17336 ($11) #8
     sw $10, 17340 ($11) #8
     sw $10, 17344 ($11) #8
     sw $10, 17348 ($11) #8
     
     addi $10, $0, 0x00ffffff #olho branco
     sw $10, 15264 ($11) #4
     sw $10, 15268 ($11) #4
     
     sw $10, 15776 ($11) #5
     sw $10, 15800 ($11) #5
     sw $10, 15804 ($11) #5
     
     sw $10, 16316 ($11) #6
     
     addi $10, $0, 0x00000000 #olho branco
     
     sw $10, 15780 ($11) #5
     
     sw $10, 16312 ($11) #6
      
     addi $10, $0, 0x003bab22 #nariz
     sw $10, 16816 ($11) #7
     sw $10, 16808 ($11) #7
      
#========================================================================================================================================================================
pig2:
#========================================================================================================================================================================
     lui $11, 0x1001
     addi $11, $11, 9152
     addi $10, $0, 0x001b5410 #orelha
     
     sw $10, 12732 ($11) #orelha
     sw $10, 12736 ($11) #orelha
     sw $10, 13240 ($11) #orelha
     sw $10, 13252 ($11) #orelha
     sw $10, 13256 ($11) #orelha
     sw $10, 13760 ($11) #orelha
     sw $10, 14272 ($11) #orelha
     sw $10, 13772 ($11) #orelha
     sw $10, 14284 ($11) #orelha
     sw $10, 14788 ($11) #orelha
     sw $10, 14792 ($11) #orelha
     
     addi $10, $0, 0x002f8c1c #contorno
     
     sw $10, 13756 ($11) #1
     sw $10, 13752 ($11) #1
     sw $10, 13748 ($11) #1
     sw $10, 13744 ($11) #1
     sw $10, 13740 ($11) #1
     
     sw $10, 14248 ($11) #2
     sw $10, 14244 ($11) #2
     
     sw $10, 14752 ($11) #3
     
     sw $10, 15260 ($11) #4
     sw $10, 15304 ($11) #4
     
     sw $10, 15772 ($11) #5
     sw $10, 15784 ($11) #5
     sw $10, 15788 ($11) #5
     sw $10, 15792 ($11) #5
     sw $10, 15820 ($11) #5
     
     sw $10, 16284 ($11) #6
     sw $10, 16292 ($11) #6
     sw $10, 16308 ($11) #6
     sw $10, 16332 ($11) #6
     
     sw $10, 16796 ($11) #7
     sw $10, 16800 ($11) #7
     sw $10, 16824 ($11) #7
     sw $10, 16844 ($11) #7
     
     sw $10, 17312 ($11) #8
     sw $10, 17316 ($11) #8
     sw $10, 17332 ($11) #8
     sw $10, 17352 ($11) #8
     
     addi $10, $0, 0x004cec2c #preencher verde
     
     sw $10, 13244 ($11) #0
     sw $10, 13248 ($11) #0
     
     sw $10, 13764 ($11) #1
     sw $10, 13768 ($11) #1
     
     sw $10, 14252 ($11) #2
     sw $10, 14256 ($11) #2
     sw $10, 14260 ($11) #2
     sw $10, 14264 ($11) #2
     sw $10, 14268 ($11) #2
     sw $10, 14276 ($11) #2
     sw $10, 14280 ($11) #2
     
     sw $10, 14756 ($11) #3
     sw $10, 14760 ($11) #3
     sw $10, 14764 ($11) #3
     sw $10, 14768 ($11) #3
     sw $10, 14772 ($11) #3
     sw $10, 14776 ($11) #3
     sw $10, 14780 ($11) #3
     sw $10, 14784 ($11) #3
     
     sw $10, 15272 ($11) #4
     sw $10, 15276 ($11) #4
     sw $10, 15280 ($11) #4
     sw $10, 15284 ($11) #4
     sw $10, 15288 ($11) #4
     sw $10, 15292 ($11) #4
     sw $10, 15296 ($11) #4
     sw $10, 15300 ($11) #4
     
     sw $10, 15796 ($11) #5
     sw $10, 15808 ($11) #5
     sw $10, 15812 ($11) #5
     sw $10, 15816 ($11) #5
     
     sw $10, 16288 ($11) #6
     sw $10, 16296 ($11) #6
     sw $10, 16300 ($11) #6
     sw $10, 16304 ($11) #6
     sw $10, 16320 ($11) #6
     sw $10, 16324 ($11) #6
     sw $10, 16328 ($11) #6
     
     sw $10, 16804 ($11) #7
     sw $10, 16812 ($11) #7
     sw $10, 16820 ($11) #7
     sw $10, 16828 ($11) #7
     sw $10, 16832 ($11) #7
     sw $10, 16836 ($11) #7
     sw $10, 16840 ($11) #7
     
     sw $10, 17320 ($11) #8
     sw $10, 17324 ($11) #8
     sw $10, 17328 ($11) #8
     sw $10, 17336 ($11) #8
     sw $10, 17340 ($11) #8
     sw $10, 17344 ($11) #8
     sw $10, 17348 ($11) #8
     
     addi $10, $0, 0x00ffffff #olho branco
     sw $10, 15264 ($11) #4
     sw $10, 15268 ($11) #4
     
     sw $10, 15776 ($11) #5
     sw $10, 15800 ($11) #5
     sw $10, 15804 ($11) #5
     
     sw $10, 16316 ($11) #6
     
     addi $10, $0, 0x00000000 #olho branco
     
     sw $10, 15780 ($11) #5
     
     sw $10, 16312 ($11) #6
      
     addi $10, $0, 0x003bab22 #nariz
     sw $10, 16816 ($11) #7
     sw $10, 16808 ($11) #7
     
     
#========================================================================================================================================================================
passarin:
#========================================================================================================================================================================    
       lui $18, 0x1001
       addi $18, $18, 16984 #alocar memoria

imagm: addi $24, $0, 0x00ad2121 #contorno
       
       sw $24, 0 ($18) #0
       sw $24, 4 ($18) #0
       
       sw $24, 520 ($18) #1
       sw $24, 528 ($18) #1
       sw $24, 532 ($18) #1
       sw $24, 536 ($18) #1
       sw $24, 540 ($18) #1
       sw $24, 544 ($18) #1
       
       sw $24, 1024 ($18) #2
       sw $24, 1028 ($18) #2
       sw $24, 1060 ($18) #2
       
       sw $24, 1544 ($18) #3
       sw $24, 1576 ($18) #3
       
       sw $24, 2052 ($18) #4
       sw $24, 2092 ($18) #4
       
       sw $24, 2564 ($18) #5
       sw $24, 2604 ($18) #5
       
       sw $24, 3076 ($18) #6
       sw $24, 3116 ($18) #6
       
       sw $24, 3588 ($18) #7
       sw $24, 3628 ($18) #7
       
       sw $24, 4104 ($18) #8
       sw $24, 4136 ($18) #8
       
       sw $24, 4620 ($18) #9
       sw $24, 4644 ($18) #9
       
       sw $24, 5136 ($18) #10
       sw $24, 5140 ($18) #10
       sw $24, 5144 ($18) #10
       sw $24, 5148 ($18) #10
       sw $24, 5152 ($18) #10

       addi $24, $0, 0x00eb2d2d #preencher verde
       
       sw $24, 1040 ($18) #2
       sw $24, 1044 ($18) #2
       sw $24, 1048 ($18) #2
       sw $24, 1052 ($18) #2
       sw $24, 1056 ($18) #2
       
       sw $24, 1548 ($18) #3
       sw $24, 1560 ($18) #3
       sw $24, 1564 ($18) #3
       
       sw $24, 2056 ($18) #4
       sw $24, 2060 ($18) #4
       sw $24, 2088 ($18) #4
       
       sw $24, 2568 ($18) #5
       sw $24, 2572 ($18) #5
       sw $24, 2584 ($18) #5
       sw $24, 2588 ($18) #5
       sw $24, 2600 ($18) #5
       
       sw $24, 3080 ($18) #6
       sw $24, 3084 ($18) #6
       sw $24, 3088 ($18) #6
       sw $24, 3092 ($18) #6
       sw $24, 3112 ($18) #6
       
       sw $24, 3592 ($18) #7
       sw $24, 3596 ($18) #7
       sw $24, 3600 ($18) #7
       
       sw $24, 4108 ($18) #8
       
       addi $24, $0, 0x00ebbd2d #bico
       
       sw $24, 3096 ($18) #6
       sw $24, 3100 ($18) #6
       sw $24, 3104 ($18) #6
       sw $24, 3108 ($18) #6
       
       sw $24, 3604 ($18) #7
       sw $24, 3608 ($18) #7
       sw $24, 3612 ($18) #7
       sw $24, 3616 ($18) #7
       sw $24, 3620 ($18) #7
       sw $24, 3624 ($18) #7
       
       addi $24, $0, 0x00eb9d86 #barriga
       
       sw $24, 4112 ($18) #8
       sw $24, 4116 ($18) #8
       sw $24, 4120 ($18) #8
       sw $24, 4124 ($18) #8
       sw $24, 4128 ($18) #8
       sw $24, 4132 ($18) #8
       
       sw $24, 4624 ($18) #9
       sw $24, 4628 ($18) #9
       sw $24, 4632 ($18) #9
       sw $24, 4636 ($18) #9
       sw $24, 4640 ($18) #9
       
       addi $24, $0, 0x00000000 #olho preto
       
       sw $24, 1036 ($18) #2
       sw $24, 1064 ($18) #2
       
       sw $24, 1552 ($18) #3
       sw $24, 1556 ($18) #3
       sw $24, 1568 ($18) #3
       sw $24, 1572 ($18) #3
       
       sw $24, 2072 ($18) #4
       sw $24, 2076 ($18) #4
       
       sw $24, 2580 ($18) #5
       sw $24, 2596 ($18) #5
       
       addi $24, $0, 0x00ffffff #olho branco
       
       sw $24, 2068 ($18) #4
       sw $24, 2064 ($18) #4
       sw $24, 2080 ($18) #4
       sw $24, 2084 ($18) #4
       
       sw $24, 2576 ($18) #5
       sw $24, 2592 ($18) #5
       beq $6, $0, nuvem
       jr $31
      
#========================================================================================================================================================================
nuvem:
#========================================================================================================================================================================
cor: lui $12, 0x1001
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     addi $13, $12, 0
        
intermediario: addi $12, $13, 2620
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
     j n1
         
n1: beq $16, $17, cont1
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n1

cont1: addi $12, $12, 492
     addi $16, $0, 6
     addi $17, $0, 0

n2: beq $16, $17, cont2
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n2

cont2: addi $12, $12, 488
     addi $16, $0, 6
     addi $17, $0, 0

n3: beq $16, $17, cont3
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n3

cont3:addi $12, $12, 492
     addi $16, $0, 4
     addi $17, $0, 0

n4: beq $16, $17, conferir_nuvem
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j n4
     
conferir_nuvem:
    addi $20, $0, 80
    beq $20, $14, mover_nuvem_contrario
    j mover_nuvem
    
mover_nuvem:
    addi $14, $14, 1
    addi $16, $0, 4
    addi $17, $0, 0
    addi $4, $0, 100
    addi $2,$0, 32
    syscall
    jal apagarn
    addi $13, $13, 4
    j verificar_teclado
    
zerar:
    addi $14, $0, 0
    addi $15, $0,0
    j conferir_nuvem
    
mover_nuvem_contrario:
    addi $20, $0, 80
    beq $15, $20, zerar
    addi $15, $15, 1
    addi $16, $0, 4
    addi $17, $0, 0
    addi $4, $0, 100
    addi $2,$0, 32
    syscall
    jal apagarn
    
    addi $13, $13, -4
    j verificar_teclado
    
apagarn: addi $12, $13, 0
     addi $12, $12, 2620
     addi $16, $0, 4
     addi $17, $0, 0
     addi $10, $0, 0x4B0082
        
apagar_n1: beq $16, $17, apagar_cont1
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n1
       
apagar_cont1: addi $12, $12, 492
     addi $16, $0, 6
     addi $17, $0, 0
       
apagar_n2: beq $16, $17, apagar_cont2
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n2
       
apagar_cont2: addi $12, $12, 488
       addi $16, $0, 6
       addi $17, $0, 0 
       
apagar_n3: beq $16, $17, apagar_cont3
     sw $10, 0($12)
     addi $12, $12, 4
     addi $17, $17, 1
     j apagar_n3

apagar_cont3: addi $12, $12, 492
       addi $16, $0, 4
       addi $17, $0, 0
       
apagar_n4: beq $16, $17, voltar
       sw $10, 0($12)
       addi $12, $12, 4
       addi $17, $17, 1
       j apagar_n4


#========================================================================================================================================================================
verificar_teclado:
#========================================================================================================================================================================
	lui $1, 0xffff
	lw $3, 4($1)
	addi $19, $0, 'd'
	beq $19, $3, frente
	addi $19, $0, 'w'
	beq $19, $3, subir
	addi $19, $0, 's'
	beq $19, $3, cair
	addi $19, $0, 'a'
	beq $19, $3, pular
	j intermediario

#========================================================================================================================================================================
apagar_passarin:
#========================================================================================================================================================================
       addi $24, $0, 0x4B0082
       sw $24, 0 ($18) #0
       sw $24, 4 ($18) #0
       
       sw $24, 520 ($18) #1
       sw $24, 528 ($18) #1
       sw $24, 532 ($18) #1
       sw $24, 536 ($18) #1
       sw $24, 540 ($18) #1
       sw $24, 544 ($18) #1
       
       sw $24, 1024 ($18) #2
       sw $24, 1028 ($18) #2
       sw $24, 1060 ($18) #2
       
       sw $24, 1544 ($18) #3
       sw $24, 1576 ($18) #3
       
       sw $24, 2052 ($18) #4
       sw $24, 2092 ($18) #4
       
       sw $24, 2564 ($18) #5
       sw $24, 2604 ($18) #5
       
       sw $24, 3076 ($18) #6
       sw $24, 3116 ($18) #6
       
       sw $24, 3588 ($18) #7
       sw $24, 3628 ($18) #7
       
       sw $24, 4104 ($18) #8
       sw $24, 4136 ($18) #8
       
       sw $24, 4620 ($18) #9
       sw $24, 4644 ($18) #9
       
       sw $24, 5136 ($18) #10
       sw $24, 5140 ($18) #10
       sw $24, 5144 ($18) #10
       sw $24, 5148 ($18) #10
       sw $24, 5152 ($18) #10

       
       sw $24, 1040 ($18) #2
       sw $24, 1044 ($18) #2
       sw $24, 1048 ($18) #2
       sw $24, 1052 ($18) #2
       sw $24, 1056 ($18) #2
       
       sw $24, 1548 ($18) #3
       sw $24, 1560 ($18) #3
       sw $24, 1564 ($18) #3
       
       sw $24, 2056 ($18) #4
       sw $24, 2060 ($18) #4
       sw $24, 2088 ($18) #4
       
       sw $24, 2568 ($18) #5
       sw $24, 2572 ($18) #5
       sw $24, 2584 ($18) #5
       sw $24, 2588 ($18) #5
       sw $24, 2600 ($18) #5
       
       sw $24, 3080 ($18) #6
       sw $24, 3084 ($18) #6
       sw $24, 3088 ($18) #6
       sw $24, 3092 ($18) #6
       sw $24, 3112 ($18) #6
       
       sw $24, 3592 ($18) #7
       sw $24, 3596 ($18) #7
       sw $24, 3600 ($18) #7
       
       sw $24, 4108 ($18) #8
       
       
       sw $24, 3096 ($18) #6
       sw $24, 3100 ($18) #6
       sw $24, 3104 ($18) #6
       sw $24, 3108 ($18) #6
       
       sw $24, 3604 ($18) #7
       sw $24, 3608 ($18) #7
       sw $24, 3612 ($18) #7
       sw $24, 3616 ($18) #7
       sw $24, 3620 ($18) #7
       sw $24, 3624 ($18) #7
       
       sw $24, 4112 ($18) #8
       sw $24, 4116 ($18) #8
       sw $24, 4120 ($18) #8
       sw $24, 4124 ($18) #8
       sw $24, 4128 ($18) #8
       sw $24, 4132 ($18) #8
       
       sw $24, 4624 ($18) #9
       sw $24, 4628 ($18) #9
       sw $24, 4632 ($18) #9
       sw $24, 4636 ($18) #9
       sw $24, 4640 ($18) #9

       sw $24, 1036 ($18) #2
       sw $24, 1064 ($18) #2
       
       sw $24, 1552 ($18) #3
       sw $24, 1556 ($18) #3
       sw $24, 1568 ($18) #3
       sw $24, 1572 ($18) #3
       
       sw $24, 2072 ($18) #4
       sw $24, 2076 ($18) #4
       
       sw $24, 2580 ($18) #5
       sw $24, 2596 ($18) #5
       sw $24, 2068 ($18) #4
       sw $24, 2064 ($18) #4
       sw $24, 2080 ($18) #4
       sw $24, 2084 ($18) #4
       
       sw $24, 2576 ($18) #5
       sw $24, 2592 ($18) #5
       jr $31 
       
#========================================================================================================================================================================       
subir:
#========================================================================================================================================================================
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1032
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall   
	addi $3, $18, 5656   
	lw $19, 0($3)
	j fim


frente: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, -1000
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	
	jal apagar_passarin
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin
	addi $18, $18, 1072
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim
	

cair: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 20
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1048
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim


pular: 
	addi $6, $0, 1
	sw $0, 4($1)
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, -1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1024
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1028
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	jal apagar_passarin 
	addi $18, $18, 1028
	jal imagm
	addi $4, $0, 400
	addi $2, $0, 32
	syscall
	j fim

voltar:
    jr $31


j fim




fim: addi $2, $0, 10
     syscall


